PORT=6969
DB_HOST=34.101.113.38
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=algalife
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTgzNDA1MiwiaWF0IjoxNzAxODM0MDUyfQ.OOWL_wncxrLBc3mVJekgfJ_ZW05Otq3M8tNmaL3QYF8